#####ADVERBIOS##########
$Quant = very more less least most quite as muy mucho bastante bien casi tan muy bem ben menos poco mui moi muito tão más mais máis pouco peu assez plus moins aussi

#####NOMES#############
$temporal = day week month year

######PREPOSIÇOES######
$Partitive = de of
$PrepLocs = a de por par by to
$PrepRA = de com con sobre sem sen entre of with about without between on avec sûr
$PrepMA = hasta até hacia desde em en para since until at in for to jusqu\' depuis pour dans

######PRONOMES#####
$cliticopers = lo la los las le les nos os me te se Lo La Las Le Les Nos Os Me Te Se lle lles lhe lhes Lles Lhes Lle Lhe che ches Che Ches o O a A him her me us you them lui leur leurs
$PROperssuj= yo tú usted él ella nosotros vosotros ellos ellas ustedes eu ti tu vostede você ele ela nós vós eles elas vostedes vocês eles elas you i we they he she je il elle ils elles nous vous
$PROsujgz= eu ti tu vostede você el ele ela nós vós eles elas vostedes vocês eles elas

######VERBOS########
$VModalEN = can cannot should must shall will would may might
$Vpass = ser be être
$Vaux = haber haver ter have avoir
$VTwoObj = give lend offer pass post read sell send show promise tell bring buy cost get leave make owe pay play read refuse show sing take teach wish write
